<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sneakeroom</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat&display=swap" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins&display=swap">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <link rel="stylesheet" href="//material/prebuilt-themes/indigo-pink.css">-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
